# DotNext-Moscow-2020

./: Application.db  HightechAngular.sln  package-lock.json  package.json
Apps/HightechAngular.Web/: HightechAngular.Web.csproj  Startup.cs
Apps/HightechAngular.Web/DropdownProviders/: BestsellersDropdownProvider.cs  CreateOrderDropdownProvider.cs  GetAllOrders.cs  NewArrivalsListDropdownProvider.cs  OrderListItemDropdownProvider.cs  PayOrderDropdownProvider.cs  ProductsDropdownProvider.cs  SaleListDropdownProvider.cs
Apps/HightechAngular.Web/Entities/: AuditLog.cs  GetProductsQuery.cs
Apps/HightechAngular.Web/Registrations/: AdminRegistrations.cs  ShopRegistrations.cs
HightechAngular.Account/: HightechAngular.Account.csproj  OrderRegistration.cs
HightechAngular.Account/Areas/UserOrders/: MyOrdersController.cs
HightechAngular.Account/Areas/UserOrders/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
HightechAngular.Account/Areas/UserOrders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
HightechAngular.Account/Areas/UserOrders/DisputeOrder/: DisputeOrderCommand.cs  DisputeOrderCommandHandler.cs
HightechAngular.Account/Areas/UserOrders/GetOrders/: GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs
HightechAngular.Account/Areas/UserOrders/PayOrder/: PayMyOrderCommand.cs  PayMyOrderCommandHandler.cs
HightechAngular.Account/Properties/: launchSettings.json
HightechAngular.Admin/: HightechAngular.Admin.csproj
HightechAngular.Admin/Areas/OrderManagement/: AllOrderController.cs  AllOrdersItem.cs
HightechAngular.Admin/Areas/OrderManagement/CompleteOrder/: CompleteOrderAdminCommand.cs  CompleteOrderCommandAdminHandler.cs
HightechAngular.Admin/Areas/OrderManagement/GetAllOrders/: GetAllOrders.cs  GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
HightechAngular.Admin/Areas/OrderManagement/GetOrders/: GetMyOrdersAdminQueryHandler.cs  GetMyOrdersQueryHandler.cs  GetOrdersHandler.cs
HightechAngular.Admin/Areas/OrderManagement/GetOrders/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
HightechAngular.Admin/Areas/OrderManagement/PayOrder/: PayOrderCommand.cs  PayOrderCommandHandler.cs
HightechAngular.Admin/Areas/OrderManagement/ShipOrder/: ShipOrderCommand.cs  ShipOrderCommandHandler.cs
HightechAngular.Admin/DropdownsServices/: CreateOrderDropdownProvider.cs  OrderListItemDropdownProvider.cs  PayOrderDropdownProvider.cs
HightechAngular.Admin/Properties/: launchSettings.json
HightechAngular.Admin/Services/: AdminRegistrations.cs
HightechAngular.Core/Entities/: Cart.cs  CartDto.cs  CartItem.cs  CartStorage.cs  HasOrderIdBase.cs  ICartStorage.cs  Order.cs  OrderItem.cs  OrderListItem.cs  OrderSpecs.cs  Product.Specs.cs  Product.cs  ProductListItem.cs
HightechAngular.Core/Properties/: launchSettings.json
HightechAngular.Core/Services/: CartDto.cs  CartStorage.cs  ChangeOrderStateBase.cs  ICartStorage.cs  UserContext.cs
HightechAngular.Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  HightechAngular.Data.csproj
HightechAngular.Root/: ChangeOrderStateBase.cs  ProductListItem.cs
HightechAngular.Root/Properties/: launchSettings.json
HightechAngular.Shop/: HightechAngular.Shop.csproj  ShopRegistrations.cs
HightechAngular.Shop/Areas/Cart/: CartController.cs
HightechAngular.Shop/Areas/Catalog/: CatalogController.cs
HightechAngular.Shop/Areas/Index/: IndexController.cs
HightechAngular.Shop/DropdownServices/: BestsellersDropdownProvider.cs  CartDropdownProvider.cs  NewArrivalsListDropdownProvider.cs  ProductsDropdownProvider.cs  SaleListDropdownProvider.cs
HightechAngular.Shop/Properties/: launchSettings.json
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
infrastructure/Infrastructure/: Infrastructure.csproj
infrastructure/SwaggerSchema/: SwaggerSchema.csproj
(+91 files in other folders)
